  ▶ 3. Generate test — snapshot must capture question content at generation time
     POST     /test-threads
  ✘  Generate test (for snapshot)  \033[2mHTTP 503 (expected 201)\033[0m
     Response: {"message":"External Question Service is not configured (QUESTION_SERVICE_URL missing)","error":"Service Unavailable","statusCode":503}
     Immutability test ID: 
  ✘  GET test detail (snapshot)  \033[2mHTTP 404 (expected 200)\033[0m
     Response: {"message":"Cannot GET /tests/","error":"Not Found","statusCode":404}
  ✘    test has sectionSnapshot  \033[2mfield 'sectionSnapshot' missing\033[0m
     Response: {"message":"Cannot GET /tests/","error":"Not Found","statusCode":404}
  ✘    test has ruleSnapshot  \033[2mfield 'ruleSnapshot' missing\033[0m
     Response: {"message":"Cannot GET /tests/","error":"Not Found","statusCode":404}

  ▶ 4. GET /tests/:id/questions — questions snapshotted at generation time
     GET      /tests/:id/questions
  ✘  GET test questions (snapshot)  \033[2mHTTP 404 (expected 200)\033[0m
     Response: {"message":"Cannot GET /tests//questions","error":"Not Found","statusCode":404}
  ✘    snapshot is non-empty array  \033[2mexpected '\['\033[0m
     Response: {"message":"Cannot GET /tests//questions","error":"Not Found","statusCode":404}
  ✘    snapshot has questionId  \033[2mfield 'questionId' missing\033[0m
     Response: {"message":"Cannot GET /tests//questions","error":"Not Found","statusCode":404}
  ✘    snapshot has contentPayload  \033[2mfield 'contentPayload' missing\033[0m
     Response: {"message":"Cannot GET /tests//questions","error":"Not Found","statusCode":404}



     

 ▶ 3. POST /attempts/:testId/start — active subscription → 201
     POST     /attempts/:testId/start
  ✘  Active-sub learner permitted  \033[2mHTTP 404 (expected 201)\033[0m
     Response: {"message":"Cannot POST /attempts//start","error":"Not Found","statusCode":404}
  ✘    status ACTIVE  \033[2mexpected '"status":"ACTIVE"'\033[0m
     Response: {"message":"Cannot POST /attempts//start","error":"Not Found","statusCode":404}
     Active learner attempt: 




   scripts/test-system.sh: line 4127: NQS[@]: unbound variable