🚀 Starting Full Lifecycle Simulation (Generation -> Attempt -> Complete)...

--- 🔑 Authentication ---
✅ Tokens obtained

--- 📚 Setup ---
✅ Exam and Blueprint ready

--- 🧵 Generation ---
✅ Test Generated (Draft): cmlwvtdhx000503ry8q7o4mrw
✅ Test Published

--- 📝 Attempt ---
DEBUG ATTEMPT_JSON: {"id":"cmlwvtko9001003ryz8v7tmzv","testId":"cmlwvtdhx000503ry8q7o4mrw","userId":"cmlwl4b9i0000m1rypi0xzphy","startedAt":"2026-02-21T22:20:04.711Z","completedAt":null,"status":"ACTIVE","totalScore":null,"accuracy":null,"percentile":null,"timeSpentSeconds":null,"riskRatio":null}
✅ Attempt Started: cmlwvtko9001003ryz8v7tmzv
DEBUG TEST_DETAIL: {"id":"cmlwvtdhx000503ry8q7o4mrw","threadId":"cmlwvtbhu000403ryf0v85oro","versionNumber":1,"examId":"cmlwvt783000003ry1ozj85cp","blueprintReferenceId":"cmlwvt85l000103ryh7wa3l4j","durationSeconds":3600,"totalQuestions":30,"totalMarks":"120","ruleSnapshot":{"id":"cmlwvt8j6000303ryp8hxuxz3","blueprintId":"cmlwvt85l000103ryh7wa3l4j","effectiveTo":null,"effectiveFrom":"2026-01-01T00:00:00.000Z","partialMarking":false,"adaptiveAllowed":false,"negativeMarking":true,"totalTimeSeconds":3600,"negativeMarkValue":1},"sectionSnapshot":[{"subject":"Physics","sequence":1,"sectionId":"cmlwvt8cd000203rywc56xd8d","questionCount":30,"marksPerQuestion":4,"sectionDurationSeconds":null}],"followsBlueprint":true,"difficulty":"MIXED","status":"PUBLISHED","createdAt":"2026-02-21T22:19:55.413Z","thread":{"id":"cmlwvtbhu000403ryf0v85oro","examId":"cmlwvt783000003ry1ozj85cp","createdByUserId":null,"originType":"SYSTEM","title":"Lifecycle Test","baseGenerationConfig":{},"createdAt":"2026-02-21T22:19:52.818Z"},"questions":[{"id":"cmlwvtdoh000603ry9vut5fmm","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-EASY-6","subject":"Physics","topic":"Physics Topic 1","subtopic":"SubtopicX","difficulty":"EASY","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 6?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":1},{"id":"cmlwvtdv2000703rykwzpmfs6","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-EASY-39","subject":"Physics","topic":"Physics Topic 4","subtopic":"SubtopicX","difficulty":"EASY","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 39?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":2},{"id":"cmlwvte3n000803ryl0m07hau","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-EASY-31","subject":"Physics","topic":"Physics Topic 1","subtopic":"SubtopicX","difficulty":"EASY","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 31?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":3},{"id":"cmlwvteag000903ry0cohij93","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-EASY-9","subject":"Physics","topic":"Physics Topic 4","subtopic":"SubtopicX","difficulty":"EASY","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 9?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":4},{"id":"cmlwvteh3000a03ryjt3d90y7","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-EASY-19","subject":"Physics","topic":"Physics Topic 4","subtopic":"SubtopicX","difficulty":"EASY","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 19?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":5},{"id":"cmlwvtent000b03ryvfptpizb","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-EASY-12","subject":"Physics","topic":"Physics Topic 2","subtopic":"SubtopicX","difficulty":"EASY","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 12?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":6},{"id":"cmlwvtex2000c03ry8gsvc0n8","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-EASY-11","subject":"Physics","topic":"Physics Topic 1","subtopic":"SubtopicX","difficulty":"EASY","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 11?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":7},{"id":"cmlwvtf3l000d03rywqxrxss1","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-EASY-15","subject":"Physics","topic":"Physics Topic 0","subtopic":"SubtopicX","difficulty":"EASY","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 15?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":8},{"id":"cmlwvtfan000e03ryyeu7cii9","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-EASY-4","subject":"Physics","topic":"Physics Topic 4","subtopic":"SubtopicX","difficulty":"EASY","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 4?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":9},{"id":"cmlwvtfh4000f03ry10yqh3af","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-EASY-37","subject":"Physics","topic":"Physics Topic 2","subtopic":"SubtopicX","difficulty":"EASY","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 37?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":10},{"id":"cmlwvtfno000g03ryymwzljlg","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-MEDIUM-21","subject":"Physics","topic":"Physics Topic 1","subtopic":"SubtopicX","difficulty":"MEDIUM","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 21?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":11},{"id":"cmlwvtfu8000h03rybgux5rlx","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-MEDIUM-33","subject":"Physics","topic":"Physics Topic 3","subtopic":"SubtopicX","difficulty":"MEDIUM","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 33?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":12},{"id":"cmlwvtg0r000i03ryacmoo9s6","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-MEDIUM-36","subject":"Physics","topic":"Physics Topic 1","subtopic":"SubtopicX","difficulty":"MEDIUM","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 36?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":13},{"id":"cmlwvtg7h000j03ryolbasdda","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-MEDIUM-27","subject":"Physics","topic":"Physics Topic 2","subtopic":"SubtopicX","difficulty":"MEDIUM","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 27?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":14},{"id":"cmlwvtge0000k03ryka0ifihc","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-MEDIUM-10","subject":"Physics","topic":"Physics Topic 0","subtopic":"SubtopicX","difficulty":"MEDIUM","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 10?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":15},{"id":"cmlwvtgln000l03ry7rxxennj","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-MEDIUM-24","subject":"Physics","topic":"Physics Topic 4","subtopic":"SubtopicX","difficulty":"MEDIUM","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 24?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":16},{"id":"cmlwvtgud000m03ryiuu61wzb","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-MEDIUM-20","subject":"Physics","topic":"Physics Topic 0","subtopic":"SubtopicX","difficulty":"MEDIUM","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 20?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":17},{"id":"cmlwvth1g000n03ry9wmq60yu","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-MEDIUM-15","subject":"Physics","topic":"Physics Topic 0","subtopic":"SubtopicX","difficulty":"MEDIUM","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 15?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":18},{"id":"cmlwvthak000o03rygkcvvity","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-MEDIUM-6","subject":"Physics","topic":"Physics Topic 1","subtopic":"SubtopicX","difficulty":"MEDIUM","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 6?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":19},{"id":"cmlwvthi3000p03ryfcdn2w7y","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-MEDIUM-1","subject":"Physics","topic":"Physics Topic 1","subtopic":"SubtopicX","difficulty":"MEDIUM","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 1?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":20},{"id":"cmlwvthrd000q03ryc80vriqw","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-HARD-27","subject":"Physics","topic":"Physics Topic 2","subtopic":"SubtopicX","difficulty":"HARD","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 27?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":21},{"id":"cmlwvthy0000r03rynwtp4y6p","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-HARD-15","subject":"Physics","topic":"Physics Topic 0","subtopic":"SubtopicX","difficulty":"HARD","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 15?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":22},{"id":"cmlwvti4i000s03ry6c3w1fbh","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-HARD-7","subject":"Physics","topic":"Physics Topic 2","subtopic":"SubtopicX","difficulty":"HARD","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 7?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":23},{"id":"cmlwvtib6000t03ryp4aca6rb","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-HARD-1","subject":"Physics","topic":"Physics Topic 1","subtopic":"SubtopicX","difficulty":"HARD","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 1?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":24},{"id":"cmlwvtijr000u03ryy3m1a0as","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-HARD-24","subject":"Physics","topic":"Physics Topic 4","subtopic":"SubtopicX","difficulty":"HARD","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 24?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":25},{"id":"cmlwvtiqa000v03ry6zgbqdbb","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-HARD-37","subject":"Physics","topic":"Physics Topic 2","subtopic":"SubtopicX","difficulty":"HARD","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 37?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":26},{"id":"cmlwvtix1000w03ry0ltphw1g","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-HARD-13","subject":"Physics","topic":"Physics Topic 3","subtopic":"SubtopicX","difficulty":"HARD","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 13?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":27},{"id":"cmlwvtj4i000x03ryod85lc6l","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-HARD-20","subject":"Physics","topic":"Physics Topic 0","subtopic":"SubtopicX","difficulty":"HARD","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 20?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":28},{"id":"cmlwvtjb7000y03ryot6rzxxs","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-HARD-9","subject":"Physics","topic":"Physics Topic 4","subtopic":"SubtopicX","difficulty":"HARD","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 9?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":29},{"id":"cmlwvtjhs000z03ry7wijkvxs","testId":"cmlwvtdhx000503ry8q7o4mrw","questionId":"Q-PHY-HARD-26","subject":"Physics","topic":"Physics Topic 1","subtopic":"SubtopicX","difficulty":"HARD","questionType":"MCQ","contentSnapshot":{"text":"What is the value of Physics variable 26?","options":[{"key":"A","text":"Option A"},{"key":"B","text":"Option B"},{"key":"C","text":"Option C"},{"key":"D","text":"Option D"}]},"correctAnswer":"A","explanation":"This is a sample explanation.","marks":"4","tolerance":null,"sequence":30}]}
🧪 Question 1 Snapshot Content: { "text": "What is the value of Physics variable 6...
🧪 Submitting Correct Answer: A
✅ Answer submitted

--- 🏁 Completion ---
🏁 Attempt Status: COMPLETED
🏁 Final Score: 4
🏁 Accuracy: 100%

✅ FULL LIFECYCLE SIMULATION SUCCESSFUL!

🏁 Verification Complete!
